{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier", "react-hooks"],
  "rules": {
    "prettier/prettier": "error",
    "no-unused-vars": "warn",
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "react/no-is-mounted": "off",
    "react/jsx-one-expression-per-line": "off",
    "react-hooks/exhaustive-deps": "warn"
    //"react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }] //Permit .js file extension
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "globals": {
    "document": false
  }
}
